<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>E-posta Gönderildi | GO Dental Clinic</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 0;
        }

        p {
            color: #777;
            font-size: 18px;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #2D87F0;
            border-radius: 4px;
            text-decoration: none;
        }

        a:hover {
            background-color: #216ABD;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Teşekkürler!</h1>
        <p>E-postanız başarıyla gönderildi. Ekibimiz en kısa sürede size geri dönecek.</p>
        <a href="/">Anasayfaya Dön</a>
    </div>
</body>

</html>