:root {
    --primary-color: #00476F;
    /* Ana renk */
    --secondary-color: #00AEEE;
    /* İkincil renk */
    --light-background-color: #d4e6f2a4;
    /*mavi tonlu arkaplan rengi*/
    --background-color: #FFFFFF;
    /* Arka plan rengi */
    --header-text-color: #282828;
    /*Başlıktaki menü rengi*/
    --text-color: #537480;
    /* Metin rengi */
    --link-color: #007BFF;
    /* Bağlantı rengi */
    --font-light: 300;
    /* Light (hafif) yazı tipi ağırlığı */
    --font-regular: 400;
    /* Regular (normal) yazı tipi ağırlığı */
    --font-medium: 500;
    /* Medium (orta) yazı tipi ağırlığı */
    --font-semibold: 600;
    /* Semibold (yarım kalın) yazı tipi ağırlığı */
    --font-bold: 700;
    /* Bold (kalın) yazı tipi ağırlığı */
}

body {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
}

.clinic{
    flex: 1;
    flex-direction: column;
    width: 100%;
    background-color: var(--light-background-color);
    text-align: center;
    padding-bottom: 2.2vw;
    margin-top: 1vw;
    
}
/* Galeri başlığının stilini güncelle */
.gallery-header {
    color: var(--primary-color);
    font-size: 1.5vw;
    padding: 0.1vw 0vw;
    line-height: 2vw;
    /* Başlık ile resimler arasına boşluk ekledik */
}


/* Galeri stilini güncelle, iki sütun ve iki satır olacak şekilde ayarla */
.content {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.left-content {
    padding: 0vw 0.4vw;
    /* Sol içerik stilini güncelle */
}

.left-content img{
    width: 33vw;
    height: 33vw;
    object-fit: cover;
    border-radius: 1vw;
}
.right-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Resimler arasındaki boşluk */
    /* Sağ içerik stilini güncelle */
}

/* Her resmin stilini güncelle */
.gallery-item {
    text-align: center;
}

.gallery-item img {
    width: 16.1vw;
    height: 16.1vw;
    object-fit: cover;
    border-color: #FFFFFF;
    border-radius: 1vw;
    /* İstediğiniz köşe yuvarlama */
    padding: 0.2vw 0.4vw;
    /* Resimlerin yüksekliğini 100% olarak ayarla */
}

@media screen and (max-width: 675px) {
    .content {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .clinic {
        flex: 1;
        flex-direction: column;
        width: 100%;
        background-color: var(--light-background-color);
        text-align: center;
        padding-bottom: 7vw;
        margin-top: 6vw;
    }

    /* Galeri başlığının stilini güncelle */
    .gallery-header {
        color: var(--primary-color);
        font-size: 4.5vw;
        padding: 0.1vw 0vw;
        line-height: 5vw;
        /* Başlık ile resimler arasına boşluk ekledik */
    }

    .left-content {
        padding: 0vw 0.6vw;
        /* Sol içerik stilini güncelle */
    }

    .left-content img {
        width: 80vw;
        height: 80vw;
        object-fit: cover;
        border-radius: 3vw;
    }

    .right-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /*Mobilde alttaki resimlerin 3 tane olarak gösterlimesini sağlar
        2 yapılırsa 4 resim olarak gösterir*/
        /* Resimler arasındaki boşluk */
        /* Sağ içerik stilini güncelle */
    }

    /* Her resmin stilini güncelle */
    .gallery-item {
        text-align: center;
    }

    .gallery-item:nth-child(4){
        display: none;
        /*alttaki resim 3 tane olduğu için dördüncüyü atar*/
    }
    .gallery-item img {
        width: 25.6vw;
        height: 25.6vw;
        object-fit: cover;
        border-color: #FFFFFF;
        border-radius: 3vw;
        /* İstediğiniz köşe yuvarlama */
        padding: 0.2vw 0.8vw;
    }
}